<html>
	
<head>
<title>KT IDE</title>
<style>
body {
  display: -webkit-flex;
  -webkit-flex-direction: column;
}
.dropping {
  background: #ffcc00;
}
nav {
	display: -webkit-flex;
	-webkit-justify-content: center;
	-webkit-align-items: center;
}
video {
	width: 640px;
	height: 480px;
	background: rgba(0,0,0,0.25);
}
button {
  display: inline-block;
  background: -webkit-linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
  background: linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
  border: 1px solid #999;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
button:not(:disabled):hover {
  border-color: black;
}
button:not(:disabled):active {
  background: -webkit-linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
  background: linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
}
input {
  width: 100%;
  -webkit-user-select: none;
}
input, textarea {
  box-shadow: 1px 1px 5px #ccc inset;
  border: none;
  padding: 1em;
}
[readonly] {
  background: #eee;
}
[hidden] {
  display: none;
}
textarea {
  width: 100%;
  height: 200px;
  outline: none;
  padding: 1px;
  font-size: 14pt;
  padding: 1em;
}

output {
  text-align: center;
  padding: 1em;
  display: block;
}
</style>
</head>
	
	
<body>	
<nav>
  <button id="choose_file">Choose File</button>
</nav>

Path: <input type="text" id="file_path" readonly>
<span>Size: <span id="file_size"></span> bytes</span>

<output></output>

<textarea></textarea>

<p> <button id="get_ver" style="position: absolute; bottom: 0">Get version</button>
<div id="buffer">
</div>
</p>

<p> <button id="stop" style="position: absolute; bottom: 30">Stop</button>
<div id="buffer">
</div>
</p>

<p> <button id="download" style="position: absolute; bottom: 60">Download</button>
<div id="buffer">
</div>
</p>

<p> <button id="reset" style="position: absolute; bottom: 90">Reset</button>
<div id="buffer">
</div>
</p>

<script src="main.js"></script>
<script src="file.js"></script>
</body>
</html>
